.digital {
  background-color: $bg-cream;
  padding-top: 120px;
  padding-bottom: 120px;
  &-heading {
    text-align: center;
    margin-bottom: 30px;
  }
  &-image {
    position: relative;
  }
  &-shape-1 {
    position: absolute;
    content: "";
    top: 10%;
    right: -10%;
  }
  &-shape-2 {
    position: absolute;
    content: "";
    top: 10%;
    left: 0;
  }
  &-shape-3 {
    position: absolute;
    content: "";
    bottom: 10%;
    right: -10%;
  }
  &-text {
    text-align: center;
    margin-bottom: 120px;
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 150px 0;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  &-content {
    max-width: 570px;
    width: 100%;
  }
  &-title {
    margin-bottom: 30px;
  }
  &-desc {
    margin-bottom: 50px;
  }
  &-categorys {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &-position {
    display: flex;
    align-items: center;
    gap: 0 15px;
    font-size: 18px;
    line-height: calc(28 / 18);
  }
  &-info {
    margin-left: 47px;
    color: $text-color;
    max-width: 424px;
    width: 100%;
    font-family: $secondary-font;
    font-size: 16px;
    line-height: calc(26 / 16);
  }
  &-button {
    margin-top: 70px;
  }
  @media screen and (max-width: 1023.98px) {
    padding-top: 70px;
    padding-bottom: 70px;
    &-text {
      margin-bottom: 70px;
    }
    &-info {
      width: auto;
    }
    &-desc {
      margin-bottom: 30px;
    }
    &-shape-1,
    &-shape-2,
    &-shape-3 {
      display: none;
    }
    &-button {
      margin-top: 40px;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-list {
      gap: 70px;
    }
    &-item,
    &-item:nth-child(even) {
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
  }
  
}