.service {
  padding-top: 150px;
  padding-bottom: 120px;
  &-heading {
    max-width: 970px;
    margin: 0 auto 30px;
    letter-spacing: -2px;
    text-align: center;
  }
  &-desc {
    text-align: center;
    margin-bottom: 80px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    margin-bottom: 70px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(97, 119, 152, 0.2);
    border-radius: 20px;
    padding: 50px 35px 60px;
    transition: all 0.2s linear;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    }
  }
  &-item.active {
    box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
  }
  &-icon {
    margin-bottom: 22px;
  }
  &-name {
    margin-bottom: 40px;
  }
  &-text {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  &-button {
    margin: 0 auto;
  }
  &-social {
    max-width: 915px;
    width: 100%;
    margin: 120px auto 0;
  }
  &-title {
    text-align: center;
    margin-bottom: 80px;
  }
  &-logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-logo {
    cursor: pointer;
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media screen and (max-width: 1023.98px) {
    &-desc {
      margin-bottom: 40px;
    }
    &-list {
      & {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 90%;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      padding: 20px;
      grid-template-columns: unset;
      transition: all 0.2s linear;
      }
      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      & > *{
        scroll-snap-align: center;
      }
    }
    &-name {
      font-size: 35px;
    }
    &-text {
      font-size: 28px;
      max-width: unset;
    }
    &-social {
      margin-top: 70px;
    }
    &-title {
      font-size: 30px;
    }
  }
  
  @media screen and (max-width: 767.98px) {
    padding-top: 100px;
    padding-bottom: 100px;
    &-name {
      font-size: 26px;
      margin-bottom: 15px;
    }
    &-text {
      font-size: 18px;
    }
    &-desc {
      font-size: 16px;
    }
    &-logos {
      flex-wrap: wrap;
      gap: 30px;
    }
    &-logo {
      width: calc(50% - 30px);
    }
    &-title {
      margin-bottom: 50px;
    }
  }
  
}